@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

*{
    font-family: "Roboto", serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}
:root{
    --color-primary: #F3960A;
    --color-secondery: #0ef;
    --color-white: #fff;
    --color-black: #0f0e13;
    --color-dark: #18171f;

    --transition: .4s ease;
}
body{
    background: var(--color-black);
    color: var(--color-white);
    overflow-x: hidden;

}
.container{
    width: 90%;
    margin-inline: auto;
    max-width: 1400px;
}
img{
    width: 100%;
    display: block;
    object-fit: cover;
}
svg{
    width: auto;
    height: 1.2rem;
}
a{
    color: var(--color-white);
}
section{
    padding: 8rem 0;
}
section:nth-child(odd){
    background: var(--color-dark);
}
span{
    color: var(--color-primary);
}
h1{
    margin-bottom: .5rem;
    font-size: 3rem;
}
h2{
    font-size: 2.4rem;
    text-align: center;
    margin-bottom: 4rem;
}
h3{
    font-size: 1.8rem;
}
h4{
    font-size: 1.4rem;
}
h5{
    font-size: 1.2rem;
}
h6{
    font-size: 1rem;
}
p{
    font-size: 1rem;
    line-height: 1.6;
}
.btn{
    padding: .8rem 2rem;
    width: fit-content;
    border: 1px solid var(--color-primary);
    display: inline-block;
    margin-top: 1rem;
    transition: var(--transition);

}
.btn:hover{
    background: var(--color-primary);
}

/* start nav bar */
nav{
    position: fixed;
    height: 4rem;
    min-width: 100%;
    top: 0;
    left: 0;
    z-index: 9;
    background: var(--color-dark);
    border-bottom: .4px var(--color-secondery) dashed;
    display: grid;
    place-items: center;
    
}
.nav-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav-container .logo{
    font-size: 1.6rem;
    color: var(--color-secondery);
    width: 20ch;
    font-family: monospace;
    text-wrap: nowrap;
   overflow: hidden;
   animation: typing 2s steps(20) infinite alternate-reverse;
}
@keyframes typing{
    from{
        width: 0ch;
    }
    to{
        width: 20ch;
    }
}
.social{
    display: flex;
    align-items: center;
    gap: .9rem;
    color: var(--color-primary);
}
.social svg{
    transition: var(--transition);
}
.social svg:hover{
    transform: scale(1.5);
}
/* end nav bar */

/* start  header*/
header{
    min-height: calc(4rem + 100vh);
    display: grid;
    align-items: center;
    overflow: hidden;
    place-content: center;
}
.header-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5rem;
}
.header-container p{
    color: var(--color-secondery);
}
.scrollDown img{
    width: 2rem;
}
.scrollDown{
    display: flex;
    align-items: center;
    margin-top: 2rem;
    transition: var(--transition);
    color: var(--color-primary);
}
.scrollDown:hover{
    color: var(--color-secondery);
}
.scrollDown:hover img{
    transform: translateY(-10px);
}
.animation-aria{
    position: relative;
    width: 200px;
    height: 200px;
    background: var(--color-primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
}
.animation-aria span{
    position: absolute;
    width: 100%;
    height: 100%;
    background: inherit;
    opacity: .8;
    border-radius: inherit;
    animation: spanAni 4s ease-in-out infinite;
    animation-delay: calc(1s * var(--i));
}
@keyframes spanAni{
    100%{
        opacity: 0;
        transform: scale(2);
    }
}
.animation-aria img{
    position: absolute;
    width: 90%;
    height: 90%;
    border-radius: 100%;
    transform: scaleX(-1);
    border: 4px solid var(--color-white);
}
/* end header */

/* start about */
.about-container{
    width: 70%;
    display: grid;
    grid-template-columns: 40% auto;
    gap: 5rem;
    align-items: center;
}
.about-me{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1rem;
}
.about-bottom{
    margin-top: 4rem;
}
.skills{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.skills .skill{
    display: flex;
    flex-direction: column;
    gap: .5rem;
}
.skills .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.skills .progress{
    background: var(--color-black);
    width: 100%;
    height: 4px;
}
.skills .line{
    background: var(--color-primary);
    width: 90%;
    height: 100%;
}
.skills .skill:nth-child(2) .progress .line{
    width: 70%;
}
.skills .skill:nth-child(3) .progress .line{
    width: 20%;
}
.skills .skill:nth-child(4) .progress .line{
    width: 10%;
}
.skills .skill:nth-child(5) .progress .line{
    width: 5%;
}
.about-bottom> .about-cta{
    display: flex;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
}
/* end about */

/* start services */
.services-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));
    gap: 2rem;
    width: 80%;
}
.services-container article{
    padding: 2rem;
    border: 1px solid var(--color-primary);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    transition: var(--transition);
    background: var(--color-dark);
}
.services-container article:hover{
    background: var(--color-black);
}
.services-container article img{
    width: 4rem;
}
/* end services */

/* start projects */
.projects-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));
    gap: 3rem;
}
.projects-container article{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    border: 1px solid var(--color-secondery);
}
.projects-container .projects-cta{
    display: flex;
    gap: .5rem;
}
.projects-container .projects-cta a:nth-child(1){
    color: var(--color-primary);
    
}
.projects-container .projects-cta a:nth-child(2){
    color: var(--color-secondery);
}
.projects-cta a{
    transition: var(--transition);
}
.projects-cta a:hover{
    text-decoration: underline;
}
/* end projects */

/* start contact */
.contact-container{
    width: 50%;
    display: flex;
    gap: 1rem;
    flex-direction: column;

}
.contact-container input, textarea{
    width: 100%;
    padding: 1rem;
    background: transparent;
    border: 1px solid var(--color-primary);
    color: var(--color-primary);
    resize: none;
    outline: none;
}
.contact-container .btn{
    background: transparent;
    color: var(--color-primary);
    transition: var(--transition);
}
.contact-container .btn:hover{
    background: var(--color-primary);
    color: var(--color-black);
}
/* end contact */

/* start footer */
footer{
    background: var(--color-dark);
    padding: 2rem 0;
}
.footer-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    flex-wrap: wrap;
}
.footer-container p{
    font-size: 14px;
}
.scrollUp{
    margin: 0 !important;
    transition: var(--transition);
}
.scrollUp img{
    transform: rotate(180deg);
}
/* end footer */

/*  start media screen */
@media (max-width:768px){
    .header-container{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .header-left .scrollDown{
        margin-inline: 1rem auto;
        justify-content: center;
    }
    .header-right{
        grid-row: 1;
    }
    .about-container{
        grid-template-columns: 1fr;

    }
    .contact-container, .about-container, .services-container{
        width: 90%;
    }
}
